<h1>Управление бронированиями</h1>

		<div class="info">
			<h3>ВАЖНО п.1 Содержание</h3>
			<p>Экран управления бронированием отображает всю имеющуюся информацию о бронировании.</p>
			<p>Информация о перелете (для каждого рейса) – обратите внимание, что если бронирование оформлено “туда-обратно”, то рейса должно быть два (туда и обратно).</p>
			
			<h3>ВАЖНО п.2 Переходы</h3>
			<p>Нажатие на кнопку “Home” позволяет вернуться на главный экран.</p>
			<p>Нажатие на кнопку “Select seats” должно вестыи на экран с выбором места.</p>


			<h3>ВАЖНО п.3 И ещё ... </h3>
			<p>Здесь и везде, тестируя программу не забывайте регулярно чистить кэш, в том числе в формате жесткой перезагрузки</p>
		</div>	

<!-- Блоки вывода данных -->
<div id = "response">
	<div id = "flights"></div>
	<div id = "passengers"></div>
</div>

<script>
	// Активная страница
	active_page = "bookingmanagement";

	// Ajax запрос
	$.ajax({
		url: "server/server.php", // Путь
		type: "GET", // метод
		// Перед отправкой
		beforeSend: function() {
			console.log("Управление бронированием: сообщение перед отправкой");
			console.log("Пассажиры:");
			console.log(booking.passengers);
		},
		// В случае успеха
		success: function(data) {
			//Проверка наличия бронирования
			if (booking.flights_to.flight_id == undefined && booking.flights_back.flight_id == undefined) {
				out = "<h2>Нет результатов бронирования</h2>";
				$("#response").html(out);
			} else {
				//Проверка наличия бронирования рейсов Туда
				if (booking.flights_to.flight_id != undefined) {
					var arr = [];
					arr.push(booking.flights_to);
					outTableFlight(arr, "flights_to");
				} else {
					out = "<h2>Информация по забронированным рейсам Туда отсутствует</h2>";
					$("#flights").append(out);
				}
				
				//Проверка наличия бронирования рейсов Обратно
				if (booking.flights_back.flight_id != undefined) {
					var arr = [];
					arr.push(booking.flights_back);
					outTableFlight(arr, "flights_back");
				} else {
					out = "<h2>Информация по забронированным рейсам Обратно отсутствует</h2>";
					$("#flights").append(out);
				}

				// Вызов функции вывода таблицы пассажиров
				createTablePassengers();

				// Вызов функции вывода кнопок (гений, просто гений. Код переписать мало)
				createButtonBookingManagement();
			}

		},
		// В случае неудачи
		error: function(jqXHR) {
			data = JSON.parse(jqXHR.responseText);
			out = `
				<h2>Ошибка ${jqXHR.status}</h2>
				<p>${jqXHR.responseText}</p>
			`;
			$("#response").append(out);
		}

	});
	
</script>