/* Все, что связано с input, button, textarea, select и другими видами ввода */

.form-container input {
    margin: 5px auto;
}

input, textarea {
    border: none;
    border-bottom: 2px solid #50c878;
    outline:none;
    width: 250px;
    font-size: 1em;
}

input[type=file] {
    width: auto;
}

input[type = checkbox] {
    width: 20px;
}

input:focus {
    border-bottom: 2px solid #000;
}

button {
    border: 1px solid #50c878;
    padding: 5px;
    background-color: #fff;
    margin: 5px 0;
    font-size: 1em;
}

button:hover {
    border: 1px solid #fff;
    background-color: #50c878;
    color: #fff;
}

.invalid {
    border-bottom: 2px solid #a40707;
}

select {
    font-size: 1em;
    padding: 5px;
}
 
@media ( max-width: 1200px) {
    input, textarea {
        border: none;
        border-bottom: 2px solid #50c878;
        outline:none;
        width: 500px;
        font-size: 1em;
    }
}
