/* Основной файл, где лежат стили основных блоков */

@font-face {
    font-family: Kelly-Slab;
    src: url("../fonts/Kelly_Slab/KellySlab-Regular.ttf");
}

* {
    padding: 0;
    margin: 0;
    font-family: Kelly-Slab;
}

body {
    background: rgb(217, 248, 238);
    font-size: 1.3em;
}

.green {
    background-color: #50c878;
}

.white-text {
    color: #fff;
}

a {
    text-decoration: none;
    color: #000;
}

h1, h2, h3, .text__center {
    text-align: center;
}

h1 {
    font-size: 2.7em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 6px;
}

h3 {
    margin: 6px 0;
}

nav {
    width: 30%;
    display: flex;
    align-items: center;
}

ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    background: #fff;
    z-index: 1;
    box-shadow: 0px 4px 15px 1px #BABABA;
}

header {
    width: 100%;
    height: 20%;
    z-index: 2;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
}

.logo {
    height: 100px;
}

.img {
    width: 100%;
    height: 100%;
    max-height: 200px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

#login, #registration {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.form-container {
    white-space: break-spaces;
    margin: 0 auto;
    height: 100%;
}