<h1>Аутентификация</h1>
		<div class="info">
			<h3>ВАЖНО п.1 Содержание</h3>
			<p>В задании указано, что неавторизованный пользователь должен иметь возможность войти в систему на экране входа. Также предоставлен запрос для аутентификации пользователя и реакция программы на ввод неверного логина или пароля.</p>
			<p>В нашей программе такие выводы реализованы через alert.</p>
			
			<h3>ВАЖНО п.2 Переходы</h3>
			<p>Нажатие на кнопку “Log in” аутентифицирует пользователя и ведет его на экран личного кабинета.</p>
			<p>Нажатие на кнопку “Sign up” ведет на экран регистрации.</p>

			<h3>ВАЖНО п.3 И ещё ... </h3>
			<p>Особенность этого экрана в том, что отсюда вы не можете вернуться на главный экран приложения. Есть только один путь... путь воина... ну, то есть, представиться программе.</p>
		</div>	
<!-- Блоки вывода данных -->
<div id = "response">
	<div id = "flights"></div>
	<div id = "passengers"></div>
</div>

<script>
	// Активная страница
	active_page = "authentication";

	// Вызов функции вывода формы аутентификации
	createFormAuthentication();
</script>