<!DOCTYPE html>
<html lang = "ru">
	<head>
		<meta charset = "UTF-8" />
		<title>SPA</title>
		<!-- Подключение библиотеки jquery -->
		<script src = "jquery1.5.min.js"></script>
		<!-- Подключение скриптов -->
		<script src = "outcreate.js"></script>
		<script src = "action.js"></script>
		<script src = "appgoto.js"></script>
		<!-- Подключение стилей -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<script>
			//Конфигурационные переменные
			var booking = {};
			// Переменная с храниными данными
			booking.data = {};
			// Полёт туда
			booking.flights_to = {};
			// Полёт обратно
			booking.flights_back = {};
			// Массив с пассажирами
			booking.passengers = [];
			// Общая цена
			booking.allcost = "";
			// Пользователь
			booking.user = {};
			
			// Переменная с текущей страницей
			var active_page = "";

			// Вызов функции вывода главной страницы
			app_main();
			
		</script>
		
	</head>
	<body>
		<h1>Single Page Application</h1>
		<div id = "app"></div>
	</body>
</html>