<h1>Личный кабинет</h1>
		<div class="info">
			<h3>ВАЖНО п.1 Содержание</h3>
			<p>На экране с профилем пользователь должен увидеть информацию о себе: ФИО, количество рейсов и информацию, введенную при регистрации.</p>
			<p>Кроме этого информацию об избранных, предстоящих и прошедших рейсах.</p>
			
			<h3>ВАЖНО п.2 Переходы</h3>
			<p>Нажатие на “Logout” сбрасывает сессию и отправляет на любой экран по вашему усмотрению. В нашем случае это главный экран.</p>
			<p>Нажатие на “Search” перенаправит нас на страницу с результатами поиска, аналогично “Search” на главном экране.</p>
			<p>Следующий переход в файле с логикой переходов не описан, но указан в задании. Нажатие на “Book now” перенаправит нас на страницу Бронирования.</p>

			<h3>ВАЖНО п.3 И ещё ... </h3>
			<p>Попасть на этот экран можно только через экран авторизации, даже если вы не сбрасывали сессию.</p>
			<p>На экране во всех разделах выводятся данные выбранных рейсов, просто если они были выбраны на странице поиска бронирования. Кнопки Добавления и Удаления  из Избранного - макет, никаких событий при нажатии на них не произойдет. Если бронирования не были выбраны, то выводим запись Данные отсутствуют.</p>
		</div>	
<!-- Блоки вывода данных -->
<div id = "response">
	<div id = "flights"></div>
	<div id = "passengers"></div>
</div>

<script>
	// Активная страница
	active_page = "personalarea";
	
	// Вызов функции вывода личной страницы пользователя
	createPersonalAreaHtml();
	createPersonalAreaFlights();
</script>