@font-face {
    font-family: Kelly-Slab;
    src: url("../fonts/Kelly_Slab/KellySlab-Regular.ttf");
}

* {
    padding: 0;
    margin: 0;
    font-family: Kelly-Slab;
}

.green {
    background-color: #50c878;
}

.white-text {
    color: #fff;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    text-align: center;
}

nav {
    width: 30%;
    display: flex;
    align-items: center;
}

ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

header {
    width: 100%;
    height: 20%;
}

.header {
    display: flex;
    justify-content: space-around;
}

.logo {
    height: 100px;
}

.img {
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#login, #registr {
    width: 45%;
    display: flex;
    flex-direction: column;

}

.form-container {
    white-space: break-spaces;
    margin: 0 auto;
}

.form-container input {
    margin: 0 auto;
}

input {
    margin: 5px;
    border: none;
    border-bottom: 2px solid #50c878;
    outline:none;
    width: 150px;
}

input[type = checkbox] {
    width: 20px;
}

input:focus {
    border-bottom: 2px solid #000;
}

button {
    border: 1px solid #50c878;
    padding: 5px;
    background-color: #fff;
    margin: 5px 0;
}

button:hover {
    border: 1px solid #fff;
    background-color: #50c878;
    color: #fff;
}

.invalid {
    border-bottom: 2px solid #a40707;
}

.invalid-error {
    content: "X";
    color: #a40707;
    font-size: 90%;
}