<h1>Выбор места</h1>

		<div class="info">
			<h3>ВАЖНО п.1 Содержание</h3>
			<p>На данном экране представлена схема самолета и список пассажиров. В строке пассажира нажимаем Выбор места и вводим в окне номер места.</p>
			<p>В ячейке с выбранным местом изменяется заливка. </p>
			
			<h3>ВАЖНО п.2 Переходы</h3>
			<p>Нажатие на кнопку “Back” позволяет вернуться назад на экран управления бронированием без сохранения выбранных мест.</p>
			<p>Нажатие на кнопку “Confirm” применяет изменения и возвращает на экран управления бронированием.</p>


			<h3>ВАЖНО п.3 И ещё ... </h3>
			<p>Схему самолета подглядели в сети по модели)</p>
		</div>	

<!-- Блоки вывода данных -->
<div id = "response">
	<div id = "flights"></div>
	<div id = "passengers"></div>
	<div id="seat"></div>
</div>

<script>
	// Активная страница
	active_page = "seatselection";

	// Если бронирований нет
	if (booking.flights_to.flight_id == undefined && booking.flights_back.flight_id == undefined) {
		out = "<h2>Нет результатов бронирования</h2>";
		$("#response").html(out);
	// Если есть
	} else {
		// Вызов функции вывода таблицы пассажиров
		createTablePassengers();

		// Вызов функции вывода таблицы мест
		createTableSeatSelection();
	}
	
</script>
