<h1>Регистрация</h1>
		<div class="info">
			<h3>ВАЖНО п.1 Содержание</h3>
			<p>Неавторизованный пользователь должен иметь возможность зарегистрироваться в системе на экране регистрации.</p>
			<p>Проверку полей реализуем стандартными возможностями HTML5. При успешной регистрации выводим соответствующее сообщение.</p>
			
			<h3>ВАЖНО п.2 Переходы</h3>
			<p>Нажатие на кнопку “Register now” регистрирует пользователя. Переход куда-либо на ваше усмотрение. Мы решили оставить пользователя на этой же странице.</p>
			<p>Нажатие на кнопку “Log in” ведет на экран аутентификации.</p>

			<h3>ВАЖНО п.3 И ещё ... </h3>
			<p>В задании не предусмотрен механизм хранения информации о НЕСКОЛЬКИХ пользователях, т.е. каждая последующая регистрация перезаписывает предыдущую. Вспоминаем про отсутствие логики и следование заданию!</p>
		</div>	
<!-- Блоки вывода данных -->
<div id = "response">
	<div id = "flights"></div>
	<div id = "passengers"></div>
</div>

<script>
	// Активная страница
	active_page = "registration";
	
	// Вызов функции вывода формы регистрации
	createFormRegistration();
</script>