<h1>Главный экран</h1>
		<div class="info">
			<p>На каждом из экранов нашего SPA мы будем оставлять свои комментарии по реализации. Как и во многом другом не претендуем на бесспорную истину, мы демонстрируем наши проекты для подготовки к конкурсу. Может быть кому-нибудь пригодится. Чтобы скрыть наши заметки уберите комментарий свойства display блока div.info в файле style.css.</p>

			<h3>ВАЖНО п.1 Подготовка</h3>
			<p>Конкурсанту предоставляют готовую верстку и рабочее api, в его задачи входит лишь написание клиентской части. НО для подготовки к выполнению нам пришлось создать их самостоятельно. Итак, мы:  </p>
			<ul>
				<li>сымитировали работу сервера файлом <b>server.php</b>;</li>
				<li>написали минимальную верстку, чтобы было куда информацию от этого сервера выводить.</li>
			</ul>
			<p>На самом конкурсе этого делать НЕ НАДО.</p>

			<h3>ВАЖНО п.2 Содержание</h3>
			<p>В задании указано, что на первом экране приложения расположена форма для ввода пользовательской информации для поиска рейсов. При отправке формы должен выводиться перечень найденных рейсов.</p>
			<p>НО, рассматривая текст запросов, увидим, что вне зависимости от введенных данных на экране "Результаты поиска" будут отображаться два рейса туда и два - обратно.</p>
			
			<h3>ВАЖНО п.3 Переходы</h3>
			<p>Нажатие на кнопку “Personal area” ведет на экран аутентификации.</p>
			<p>Нажатие на кнопку “Search” ведет на экран с найденными рейсами.</p>

			<h3>ВАЖНО п.4 И ещё ... </h3>
			<p>Не пытайтесь искать в задании логику! Не рассуждайте как должно функционировать подобное приложение в реальной жизни! Строго следуйте букве задания, каким бы странным это не казалось!</p>
		</div>	

<!-- Блоки вывода данных -->
<div id = "response">
	<div id = "flights"></div>
	<div id = "passengers"></div>
</div>

<script>
	// Активная страница
	active_page = "main";
	
	// Вызов функции вывода формы поиска
	createFormMain();
	
</script>
